<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Zapatos Nike Dunk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .producto {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .producto img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Tienda de Zapatos Nike Dunk</h1>
</header>

<div class="container">
    <div class="producto">
        <h2>Nike Dunk High</h2>
        <img src="Imagenes/panda.png" alt="Nike Dunk High">
        <p>Precio: $120</p>
        <button>Agregar al Carrito</button>
    </div>
    
    <div class="producto">
        <h2>Nike Dunk Low</h2>
        <img src="Imagenes/offwhite.jpg" alt="Nike Dunk Low">
        <p>Precio: $100</p>
        <button>Agregar al Carrito</button>
    </div>
</div>

<footer>
    <p>Derechos Reservados &copy; 2024 Tienda de Zapatos Nike Dunk</p>
</footer>

</body>
</html>
