<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatillas Jordan 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="pagina_principal.html" class="boton">BM</a></h1>
        <i class="fab fa-instagram icono-instagram"></i> <!-- Icono de Instagram -->
    </header>
    <section>
        <h2>Historia de las Zapatillas Air Jordan 1</h2>
        <p>Las zapatillas Air Jordan 1 fueron lanzadas por primera vez en 1985 como el primer modelo de la línea de zapatillas de baloncesto Air Jordan de Nike, diseñadas en colaboración con el legendario jugador de baloncesto Michael Jordan. Las Jordan 1 se hicieron famosas por su diseño innovador y su uso revolucionario de los colores.</p>
        <p>Las características incluyen:</p>
        <ul>
            <li>Diseño de caña alta para mayor soporte del tobillo.</li>
            <li>Unidad Air-Sole en el talón para amortiguación.</li>
            <li>Suela de caucho para tracción.</li>
            <li>Variedad de colores y estilos, incluyendo las populares "Bred" (negro y rojo) y "Royal" (negro y azul).</li>
        </ul>
        <p>Desde su lanzamiento inicial, las Air Jordan 1 se han convertido en un icono cultural y continúan siendo uno de los modelos más populares de zapatillas deportivas hasta el día de hoy.</p>
        <p>Fuente: <a href="https://www.nike.com" target="_blank">Nike</a></p>
    </section>
</body>
</html>
