<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Camisetas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .producto {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .producto img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Zona OUTLET</h1>
</header>

<div class="container">

    <div class="producto">
        <h2>Camiseta Azul: $25</h2>
        <img src="Imagenes/cn-11134207-7r98o-llq3ahjdo0te2c.jpg" alt="Camiseta Azul" width="432" height="598">
        <h2>Nike Dunk Low Panda: $200 </h2>
        <img src="Imagenes/panda.png" alt="Panda" width="432" height="598">
        <p>Precio: $210 (Antes: $225)</p>
        <button>Agregar al Carrito</button>
    </div>

    <div class="producto">
    <div class="item">
        <h2>New Balance: $215</h2>
        <img src="Imagenes/panda.png" alt="Panda" width="432" height="598">
    </div>
    <div class="item">
        <h2>Nike Travis Scott: $230 </h2>
        <img src="Imagenes/travis.png" alt="Travis"width="432" height="598">
    </div>
    <div class="item">
        <p>Precio: $415 (Antes: $445)</p>
        <button>Agregar al Carrito</button>
    </div>
</div>

</div>

<footer>
    <p>Derechos Reservados &copy; 2024 Tienda de Camisetas</p>
</footer>

</body>
</html>
